PORT=5000
DB_URI="mongodb+srv://turanhaber0:ZwKpzin7eU6r3wwi@news.ide3s.mongodb.net/?retryWrites=true&"
JWT_SECRET_KEY="GEQWPJRIMSDAKNXJCVBFYVGYWQEĞÜEQDSAMÖKDNAUCBYFGBVUDGWTQUFDZ"
JWT_EXPIRE=7
FRONTEND_URL="https://delightful-chimera-e203f4.netlify.app"
CLOUDINARY_NAME="dalbp33ty"
CLOUDINARY_KEY="171665227857194"
CLOUDINARY_SECRET="1gcSmhmXXtDYMYF9Sx9Ax5LljWY"
